<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="itemView" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jstockenterprisefx.item.ItemController">
   <children>
      <TabPane fx:id="mTabPane" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="mSearchTab" text="Pesquisa">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="mDataTable" layoutX="83.0" layoutY="59.0" prefHeight="254.0" prefWidth="770.0" AnchorPane.bottomAnchor="86.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="61.0">
                          <columns>
                            <TableColumn fx:id="mIdColumn" editable="false" minWidth="65.0" prefWidth="100.0" text="Código" />
                            <TableColumn fx:id="mNameColumn" editable="false" minWidth="100.0" prefWidth="300.0" text="Nome" />
                              <TableColumn fx:id="mStockQuantityColumn" editable="false" minWidth="50.0" prefWidth="100.0" text="Qtde Estoque" />
                              <TableColumn fx:id="mLastStockUpdateColumn" prefWidth="75.0" text="Última Atualização" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <HBox layoutX="647.0" layoutY="515.0" spacing="15.0" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
                           <children>
                              <Button fx:id="mEditButton" disable="true" layoutX="647.0" layoutY="515.0" mnemonicParsing="false" onAction="#handleEditAction" text="Editar" />
                              <Button fx:id="mNewButton" defaultButton="true" layoutX="721.0" layoutY="509.0" mnemonicParsing="false" onAction="#handleNewAction" text="Novo" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0" />
                           </children>
                        </HBox>
                        <HBox layoutX="28.0" layoutY="14.0" spacing="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                           <children>
                              <ComboBox fx:id="mSearchOptionsField" prefHeight="31.0" prefWidth="214.0" promptText="Selecione uma pesquisa" />
                              <TextField fx:id="mSearchField" layoutX="28.0" layoutY="14.0" nodeOrientation="LEFT_TO_RIGHT" promptText="Pesquise por um item" HBox.hgrow="ALWAYS" />
                              <Button fx:id="mSearchButton" layoutX="702.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleSearchAction" text="Pesquisar" />
                           </children>
                        </HBox>
                        <Button fx:id="mDeleteButton" disable="true" mnemonicParsing="false" onAction="#handleDeleteAction" text="Excluir" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" />
                        <HBox layoutX="300.0" layoutY="485.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="159.0" AnchorPane.rightAnchor="159.0">
                           <children>
                              <Pagination fx:id="mPagination" pageCount="5" prefHeight="52.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="mRegisterTab" text="Cadastro">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="50.0" layoutY="5.0" prefHeight="420.0" prefWidth="770.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="125.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Código:" />
                              <Label text="Data Cadastro:" GridPane.rowIndex="1" />
                              <Label text="Nome:" GridPane.rowIndex="2" />
                              <TextField fx:id="mIdField" editable="false" opacity="0.5" GridPane.columnIndex="1" />
                              <Label text="Grupo:" GridPane.rowIndex="3" />
                              <Label text="Preço Custo:" GridPane.rowIndex="4" />
                              <Label text="Preço Venda:" GridPane.rowIndex="5" />
                              <TextField fx:id="mNameField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="mCostPriceField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextField fx:id="mSalePriceField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label text="Qtde Estoque:" GridPane.rowIndex="6" />
                              <Label text="Últ. Atualização" GridPane.rowIndex="7" />
                              <TextField fx:id="mStockQuantityField" editable="false" opacity="0.5" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <TextField fx:id="mLastStockUpdateField" editable="false" opacity="0.5" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <ComboBox fx:id="mGroupItemField" prefHeight="31.0" prefWidth="319.0" promptText="Selecione um..." GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="mCreatedAtField" editable="false" opacity="0.5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <HBox spacing="15.0" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
                           <children>
                              <Button fx:id="mSaveButton" defaultButton="true" disable="true" mnemonicParsing="false" onAction="#handleSaveAction" text="Salvar" />
                              <Button fx:id="mNewButton" mnemonicParsing="false" onAction="#handleNewAction" text="Novo" />
                           </children>
                        </HBox>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
